{
  "name": "nest-pg-prisma",
  "version": "0.0.0",
  "main": "dist/main.js",
  "scripts": {
    "pgtyped": "pgtyped --config ./pgtyped.conf.js",
    "pgtyped:watch": "pnpm pgtyped --watch",
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "start": "node dist/main",
    "dev": "node --watch dist/main",
    "seed": "node scripts/seed"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/platform-express": "^10.3.3",
    "@pgtyped/cli": "^2.3.0",
    "@pgtyped/runtime": "^2.3.0",
    "@prisma/adapter-pg": "^5.10.2",
    "@prisma/client": "^5.10.2",
    "@types/pg": "^8.11.0",
    "@types/pg-cursor": "^2.7.2",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "pg-cursor": "^2.10.3",
    "pg-pool": "^3.6.1",
    "prisma": "^5.10.2",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "typescript": "^5.3.3"
  }
}
